[
  {
    "repository":  "AICP/device_samsung_galaxys2-common",
    "target_path": "device/samsung/galaxys2-common",
    "branch":      "mm6.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_samsung_smdk4412",
    "target_path": "kernel/samsung/smdk4412",
    "branch":      "cm-13.0"
  },
  {
   "repository":  "CyanogenMod/android_external_stlport",
   "target_path": "external/stlport",
   "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "mm6.0"
  },
  {
    "repository":  "CyanogenMod/android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "branch":      "cm-13.0"
  }
]

