[
    {
        "repository": "CyanogenMod/android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common"
        "branch":      "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412"
        "branch":      "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
        "branch":      "cm-11.0"
    },
    {
        "repository": "AOKP/vendor_samsung_i9100",
        "target_path": "vendor/samsung/i9100",
        "branch":      "kitkat"
    }
]
