[
    {
        "repository": "Myself5/device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
	"remote": "gh",
        "revision": "cr-5.1"
    },
    {
        "repository": "dragonGR/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
	"remote": "gh",
        "revision": "n7.1"
    },
    {
        "repository": "LineageOS/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
	"remote": "gh",
        "revision": "cm-14.1"
    },
    {
        "repository": "LineageOS/android_hardware_samsung",
        "target_path": "hardware/samsung",
	"remote": "gh",
        "revision": "cm-14.1"
    },
    {
        "repository":  "AICP/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
	"remote": "gh",
        "revision": "n7.1"
    },
    {
        "repository":  "LineageOS/android_external_stlport",
        "target_path": "external/stlport",
	"remote": "gh",
        "revision": "cm-14.1"
    }
]
